<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>LUCKY COLA CASINO IN PHILIPPINES | Play Online Casino Games</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/odometer.css">
	<link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->

	<!-- ==========shape image Starts Here========== -->
	<div class="body-shape">
		<img src="assets/images/shape/body-shape.png" alt="shape">
	</div>
	<!-- ==========shape image end Here========== -->




	<!-- ==========Header Section Starts Here========== -->
	<header class="header-section">
		<div class="container">
			<div class="header-holder d-flex flex-wrap justify-content-between align-items-center">
				<div class="brand-logo d-none d-lg-inline-block">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="header-menu-part">
					<div class="header-top">
						<div class="header-top-area">
							<ul class="left">
								<li>
									<i class="icofont-ui-call"></i> <span>+63-975-455 6733</span>
								</li>
								<li>
									<i class="icofont-location-pin"></i> Philippines
								</li>
							</ul>
							<ul class="social-icons d-flex align-items-center">
								<li>
									<a href="#" class="fb"><i class="icofont-facebook-messenger"></i></a>
								</li>
								<li>
									<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
								</li>
								<li>
									<a href="#" class="skype"><i class="icofont-skype"></i></a>
								</li>
								<li>
									<a href="#" class="rss"><i class="icofont-rss-feed"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-bottom">
						<div class="header-wrapper justify-content-lg-end">
							<div class="mobile-logo d-lg-none">
								<a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
							</div>
							<div class="menu-area">
								<ul class="menu">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#0">Casinos</a>
										<ul class="submenu">
											<li><a href="about.html">LUCKY COLA CASINO</a></li>
											<li><a href="jaqpot.html">OKEBET</a></li>
											<li><a href="partners.html">LUHOPLAY</a></li>
											<li><a href="pricing-plan.html">WINNER 777</a></li>
											<li><a href="#0">HAWKPLAY</a></li>
											<li><a href="404.html">VOSLOT</a></li>

										</ul>
									</li>
									<li>
										<a href="#0">Blog</a>
										<ul class="submenu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-2.html">Blog 2</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="about.html">About us</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<a href="https://www.luckycola.com/?referral=nn91588" class="login"><i class="icofont-user"></i> <span>LOG IN</span> </a>
								<a href="https://www.luckycola.com/?referral=nn91588" class="signup"><i class="icofont-users"></i> <span>SIGN UP</span></a>

								<!-- toggle icons -->
								<div class="header-bar d-lg-none">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="ellepsis-bar d-lg-none">
									<i class="icofont-info-square"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- ==========Header Section Ends Here========== -->



	<!-- ===========Banner Section start Here========== -->
	<section class="banner" style="background-image: url(assets/images/banner/bg.jpg);">
		<div class="container">
			<div class="row g-0">
				<div class="col-xl-6 col-lg-7 col-12">
					<div class="banner__content">
						<h3>Play Your Favourite Games on</h3>
						<h1>Lucky Cola</h1>
						<h2>Casino in Philippines</h2>
						<p>The Most Popular And Reliable Online Casino In Philippines To Play Your Favourite Casino Games Online With Over 10,000 Players Getting Successfull Monthly Payment - Join Now To Get Upto ₱5,500 Bonus On First Deposit</p>
						<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>join us today  <i class="icofont-play-alt-1"></i></span> </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Banner Section Ends Here========== -->


	<!-- ===========counter Section Ends Here========== -->
	<section class="counter">
		<div class="container">
			<div class="item-layer">
				<div class="counter__area">
					<div class="row align-items-center">
						<div class="col-lg-5 counter__left">
							<div>
								<h2>TODAY YOU CAN WIN UPTO</h2>
							</div>
						</div>
						<div class="col-lg-7 col-12 text-center counter__right">
							<ul class="d-flex flex-wrap">
								<li class="counter-text border-count counter-after">
									<h3 class="m-0">₱</h3>
								</li>
								<li class="counter-text border-count">
									<h3 class="counter__number odometer mb-0" data-odometer-final="4674859">0</h3>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========counter Section Ends Here========== -->


	<!-- ===========Collection Section Start Here========== -->
	<section class="collection-section padding-top padding-bottom">
		<div class="container">
			<div class="section-header">
				<h2>welcome to LUCKY COLA casino</h2>
			</div>
			<div class="section-wrapper game">
				<div class="row g-4 justify-content-center">
					<div class="col-lg-4 col-sm-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/01.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Easy And Fast Transactions</a> </h4>
									<p>You Can Easily Trust on The Company's Stable And Smooth Cashflow, Fastest and Easiest Payouts And Deposits in The Industry For Beloved Players</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/02.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Play And Win</a> </h4>
									<p>Lucky Cola Casino Offers Best Gameplay Experience in Different Varieties of Games Like Slot, Roulettes etc - And Much Better Win Rate Than Any Other Online Casino in Philippines</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/03.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">24/7 Customer Support</a> </h4>
									<p>You Can Contact Customer Support Team Of Lucky Cola Casino Anytime 24/7, Supportive Staff Will Provide You With Solution of The Problem You Might Face And Guide You Anyway</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Collection Section Ends Here========== -->


	<!-- ===========Jaqport Section Ends Here========== -->
	<div class="jaqport padding-top padding-bottom" style="background-image: url(assets/images/jaqport/jaqport-bg.jpg);">
		<div class="container">
			<div class="section-header">
				<h2>LUCK COLA CASINO JACKPOTS</h2>
				<p>Play Your Favourite Game And Win Big Rewards With Lucky Cola From Events And Bonuses - List Of Jackpot Winners in Lucky Cola Casino</p>
			</div>
			<div class="section-wrapper">
				<div class="row">
					<div class="col-lg-4 col-12">
						<div class="jaqport__left">
							<div class="jaqport__title">
								<div class="jaqport__title-title">
									<h4>top winners list</h4>
								</div>
							</div>
							<div class="jaqport__body">
								<ul>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>1.Christopher</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱10,874</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>2.Mark</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱8978</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>3.Craigr</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱5677</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>4.Philip</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱4897</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>5.Jimmy</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱4202</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>6.Arthur</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱1870</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>7.Jaime</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱1320</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>8.Perry</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱1023</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>9.Harold</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱896</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>10.Jerry</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱675</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>11.Shawn</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱485</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>12.Walter</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>₱365</h6>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-12">
						<div class="jaqport__right">
							<div class="jaqport__top">
								<div class="jaqport__title">
									<div class="jaqport__title-title">
										<h4>UPCOMING JACKPOTS</h4>
									</div>
									<div class="jaqport__title-gametime">
										<ul class="countdown count-down" data-date="Nove 09, 2022 21:14:01">
											<li class="clock-item">
												<span class="count-number days">56</span>
												<p class="count-text">Days</p>
											</li>
						
											<li class="clock-item">
												<span class="count-number hours">16</span>
												<p class="count-text">Hour</p>
											</li>
						
											<li class="clock-item">
												<span class="count-number minutes">25</span>
												<p class="count-text">Minu</p>
											</li>
						
											<li class="clock-item">
												<span class="count-number seconds">19</span>
												<p class="count-text">Seco</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="jaqport__body">
									<div class="row g-4 justify-content-center">
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/01.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/02.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>roulette games</h4>
														<p>$1,23,002</p>
														<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/03.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>card games</h4>
														<p>$1,23,002</p>
														<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="jaqport__bottom">
								<div class="jaqport__title">
									<div class="jaqport__title-title">
										<h4>RUNNING JACKPOTS</h4>
									</div>
									<div class="jaqport__title-button">
										<a href="game-list.html" class="default-button"><span>browse all games <i class="icofont-circled-right"></i></span></a>
									</div>
								</div>
								<div class="jaqport__body">
									<div class="row g-4 justify-content-center">
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/04.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>Slot Games</h4>
														<p>$75,000</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/05.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>roulette games</h4>
														<p>$50,000</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/06.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,00,000</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Jaqport Section Ends Here========== -->


	<!-- ===========Collection Section Start Here========== -->
	<section class="collection-section padding-top padding-bottom">
		<div class="container">
			<div class="section-header">
				<h2>BE IN CONTROL</h2>
				<p>At Modeltheme, we show only the best websites and portfolios built completely with passion, simplicity and creativity !</p>
			</div>
			<div class="section-wrapper game game-style2">
				<div class="row g-4 justify-content-center">
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/04.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="#">Security</a> </h4>
									<p>Security and safety of the players plays a vital role in publishing a reputable online casino. Lucky Cola Casino is One Of The Most Secure Online Casino in Philippines, Being Secured By Different Measures, You Can Start Your Online Gambling Journey Without Any Worries.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/05.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Games</a> </h4>
									<p>Lucky Cola Casino Provide Their Players With Best And Different Kind Of Varieties of Games, To Make The Player Satisfied Lucky Cola Casino Is Always Looking For Their Player's Opinions, You Can Enjoy Playing Your Favourite Online Casino Game.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/06.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Big Rewards</a> </h4>
									<p>Playing And Participating in Different Events in Lucky Cola Casino, You Can Win Big Rewards And Jackpots, Earn Welcome Bonus On Your First Deposit And Many More</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/07.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Gameplay</a> </h4>
									<p>You Can Enjoy Your Gameplay With The Best Gaming Experience Provided By Lucky Cola, Win Rate is 75% Much Better Than Any Other Online Casino in Philippines.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Collection Section Ends Here========== -->


	<!-- ===========Game Section Ends Here========== -->
    <div class="game-section padding-top padding-bottom overflow-hidden" style="background-image:url(assets/images/match/bg.jpg)">
        <div class="container">
			<div class="section-header">
				<h2>GAMES ON LUCKY COLA CASINO</h2>
			</div>
            <ul class="game__filter">
                <li data-filter="*" class="is-checked"><span class="category">All</span></li>
                <li data-filter=".cat-1"><span class="category">Slots</span></li>
                <li data-filter=".cat-2"><span class="category">Roulette</span></li>
                <li data-filter=".cat-3"><span class="category">Black Jack</span></li>
                <li data-filter=".cat-4"><span class="category">Poker Games</span></li>
            </ul>
            <div class="row g-4 grid">
                <div class="col-lg-6 col-12 cat-4">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/01.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free poker games</h4>
									<p>Catagory: Poker</p>
								</div>
								<div class="game__overlay-right">
									<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-12 cat-2">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/02.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free Roulette games</h4>
									<p>Catagory: Roulette</p>
								</div>
								<div class="game__overlay-right">
									<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-12 cat-1">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/03.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free slots games</h4>
									<p>Catagory: Slots</p>
								</div>
								<div class="game__overlay-right">
									<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-12 cat-1">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/04.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free slots games</h4>
									<p>Catagory: Slots</p>
								</div>
								<div class="game__overlay-right">
									<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
			<div class="button-wrapper text-center mt-5">
				<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>Browse All Games <i class="icofont-circled-right"></i></span>
				</a>
			</div>
        </div>
    </div>
	<!-- ===========Game Section Ends Here========== -->



	<!-- faq section start here -->
	<section class="faq padding-top padding-bottom">
		<div class="container">
			<div class="row justify-content-center flex-row-reverse">
				<div class="col-lg-6 col-12">
					<div class="faq-right-part">
						<div class="faq-thumb">
							<img width="600px" src="assets/images/faq/01.png" alt="faq-thumb">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="faq-left-part">
						<div class="section-header text-start">
							<h2>FREQUENTLY ASK QUESTION</h2>
							<p>We Provide You With The Answers of Your Questions About Lucky Cola Casino</p>
						</div>
						<div class="section-wrapper">
							<ul class="accordion">
								<li class="accordion-item">
									<div class="accordion-list">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>01. What Casino Games You Can Play on Lucky Cola Casino ?</h6>
										</div>
									</div>
									<div class="accordion-answer">
										<p>You Can Play Different Kind Of Games On Lucky Cola Including 1- Slots 2- Roulette 3- Poker 4- Fishing 5- Cockfighting 6- Baccarat And More Than 500+ Online Games For You To Play</p>
									</div>
								</li>
								<li class="accordion-item">
									<div class="accordion-list in">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>02. Is Lucky Cola Casino Trusted ?</h6>
										</div>
									</div>
									<div class="accordion-answer active">
										<p>Lucky Cola Casino is Most Trusted Online Casino With More Than 10,000 Players Playing on This Online Casino Daily, Withdrawing Their Winnings Much Faster And Easily Than Anyother Online Casino in Philippines Right Now.</p>
									</div>
								</li>
								<li class="accordion-item">
									<div class="accordion-list">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>03. How do I Start Playing on lucky cola ?</h6>
										</div>
									</div>
									<div class="accordion-answer">
										<p>You Can Start Playing By Registering Your Account on Lucky Cola Casino, You Will Be Presented With Numbers Of Games You Can Play, Choose Your Favourite Type of Game Deposit More Than 500 Pesos To Earn You Cashback Bonus, And Start Betting Online</p>
									</div>
								</li>
								<li class="accordion-item">
									<div class="accordion-list">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>04. How to Win Jackpot in Lucky Cola Casino</h6>
										</div>
									</div>
									<div class="accordion-answer">
										<p>There Are Many Bonuses on Different Games in Lucky Cola, You Can Participate in Different Events To Get Better Chances of Winning, Winning Rate of Lucky Cola Casino is Much Better Than Other Casinos, So Feel Free To Play With Us To Earn Big Rewards</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- faq section ending here -->



	<!-- ===========Game Section Ends Here========== -->
    <div class="game game-style3 overflow-hidden" style="background-image:url(assets/images/game/bg.jpg)">
        <div class="container">
            <div class="section-wrapper">
				<div class="row justify-content-center g-4 align-items-center">
					<div class="col-lg-6 col-12">
						<div class="game__thumb">
							<img width="600px" src="assets/images/game/08.png" alt="game-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__content">
							<div class="section-header text-start">
								<h2>Why Choose Lucky Cola Casino</h2>
								<p>Lucky Cola Provides You With Latest Gaming Softwares With Different Gameplay Varieties And Much Better Win Rate For Their Players, There Are Weekly Events For Players To Participate in Them And Win Much Bigger Rewards With completely Documented Transactions in Your Account, You Don't Have To Worry About Hidden Charges, You Can Contact Customer Support 24/7 To Solve Your Problems You Might Face.</p>
								<a href="https://www.luckycola.com/?referral=nn91588" class="default-button"><span>Play now <i class="icofont-circled-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<!-- ===========Game Section Ends Here========== -->


	<!-- ===========Testimonial Section Start Here========== -->
	<div class="testimonial padding-top padding-bottom" style="background-image:url(assets/images/testimonial/bg.png)">
		<div class="container">
			<div class="section-header">
				<h2>our gamers reviews</h2>
				<p>At Modeltheme, we show only the best websites and portfolios built completely with passion simplicity and creativity !</p>
			</div>
			<div class="section-wrapper">
				<div class="row g-4">
					<div class="col-lg-6 col-12">
						<div class="testimonial__thumb position-relative">
							<img src="assets/images/testimonial/03.jpg" alt="testimonial">
							<div class="video-icon">
								<a href="https://www.youtube.com/embed/g5eQgEuiFC8" data-rel="lightcase">
									<i class="icofont-play-alt-1"></i>
									<span class="pluse"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="testimonial-slider overflow-hidden">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-inner">
											<div class="testimonial-head">
												<div class="testi-top">
													<div class="testimonial-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="name-des">
														<h5>Madley Pondor</h5>
														<p>UI Designer</p>
													</div>
												</div>
												<div class="testimonial-footer">
													<ul>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
													</ul>
													<h5>5.28</h5>
												</div>
											</div>
											<div class="testimonial-body">
												<p>Edgeing nterfaces fnergstca plagiarize teams anbudng paradgms rapidiousl buildcaboration anden deassharing viaing and bleeding whereas goingi forward process and monetze</p>
											</div>
										</div>
									</div>
									<div class="testimonial-item">
										<div class="testimonial-inner">
											<div class="testimonial-head">
												<div class="testi-top">
													<div class="testimonial-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="name-des">
														<h5>Oliver Beddows</h5>
														<p>UI Designer</p>
													</div>
												</div>
												<div class="testimonial-footer">
													<ul>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
													</ul>
													<h5>5.28</h5>
												</div>
											</div>
											<div class="testimonial-body">
												<p>Rapidious buildcaboration anden deas sharing viaing and beedng edgeing nterfaces fnergstcia plagiarize teams anbuding paradgm whereas goingi forward process and monetze</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Testimonial Section Ends Here========== -->



	<!-- ================ footer Section start Here =============== -->
    <footer class="footer-section" style="background-image: url(assets/images/footer/bg.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row g-3 justify-content-center g-lg-0">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/images/footer/icons/01.png" alt="Phone-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Phone Number : +88012 345 678 912</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/images/footer/icons/02.png" alt="email-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Email : youremail@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/images/footer/icons/03.png" alt="location-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Address : 30 North West New York</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle padding-top padding-bottom">
            <div class="container">
                <div class="row padding-lg-top">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title mb-4">
                                    <img src="assets/images/logo/logo.png" alt="logo">
                                </div>
                                <div class="fm-item-content">
                                    <p class="mb-4">Upropriate brand economca sound technolog after covalent technology enable prospective wastng markets whereas propriate and brand economca sound technolog</p>
									<ul class="match-social-list d-flex flex-wrap align-items-center">
										<li><a href="#"><img src="assets/images/match/social-1.png" alt="vimeo"></a></li>
										<li><a href="#"><img src="assets/images/match/social-2.png" alt="youtube"></a></li>
										<li><a href="#"><img src="assets/images/match/social-3.png" alt="twitch"></a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Top jackpot games</h4>
                                </div>
                                <div class="fm-item-content">
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#"> <img src="assets/images/footer/01.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="blog-single.html"><h6>free Poker Game</h6></a>
                                                <p>Poker: <b>$230</b></p>
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#"><img src="assets/images/footer/02.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="blog-single.html"><h6>CLUB Poker Game</h6></a>
                                                <p>Poker: <b>$290</b></p>
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#"><img src="assets/images/footer/03.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="blog-single.html"><h6>ROYAL Poker Game</h6></a>
                                                <p>Poker: <b>$330</b></p>
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item-3 mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Our Newsletter</h4>
                                </div>
                                <div class="fm-item-content">
                                    <p>Casina esports organization supported by community leaders</p>
                                    <form>
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control" placeholder="Your Name">
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="email" class="form-control" placeholder="Your Email">
                                        </div>
										<button type="submit" class="default-button"><span>Send Massage <i class="icofont-circled-right"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>&copy;2022 <a href="index.html">Filipinonlinecasino</a> - All Rights Reserved. Owned By Ali Mehboob</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================ footer Section end Here =============== -->







	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/circularProgressBar.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/viewport.jquery.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () {
			ga.q.push(arguments)
		};
		ga.q = [];
		ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'transport', 'beacon');
		ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>



</body>

</html>